# PRT681_S2025_developers

./: .gitignore  PRT681_S2025_developers.sln  README.md  TimeSheet.xlsx
Anjan_S375649/: Week1.txt
Musa_S384546/Week 2/MovieTheater/MovieTheater/: DataContext.cs  DataContext.db  MovieTheater.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Musa_S384546/Week 2/MovieTheater/MovieTheater/Components/: App.razor  _Imports.razor
Musa_S384546/Week 2/MovieTheater/MovieTheater/Components/Layout/: MainLayout.razor  NavMenu.razor
Musa_S384546/Week 2/MovieTheater/MovieTheater/Migrations/: 20250801232116_initalMigration-2.Designer.cs  20250801232116_initalMigration-2.cs  20250801232357_Category.Designer.cs  20250801232357_Category.cs  20250802041642_CategoryTable.Designer.cs  20250802041642_CategoryTable.cs  20250802064019_UpdateTable.Designer.cs  20250802064019_UpdateTable.cs  20250802064055_UpdateTablev2.Designer.cs  20250802064055_UpdateTablev2.cs  20250802065938_UpdateTablev3.Designer.cs  20250802065938_UpdateTablev3.cs  20250802070546_UpdateTablev4.Designer.cs  20250802070546_UpdateTablev4.cs  20250802101447_MakePosterPathNullable.Designer.cs  20250802101447_MakePosterPathNullable.cs  DataContextModelSnapshot.cs
Musa_S384546/Week 2/MovieTheater/MovieTheater/Models/: Category.cs  Language.cs  Movie.cs
Musa_S384546/Week 2/MovieTheater/MovieTheater/Properties/: launchSettings.json
Musa_S384546/Week 2/MovieTheater/MovieTheater/wwwroot/: output.css
Musa_S384546/Week 2/WebApplication2/MovieTheatre/: MovieTheatre.csproj  Program.cs  appsettings.json  package-lock.json  theater.db  theater.db-shm  theater.db-wal
Musa_S384546/Week 2/WebApplication2/MovieTheatre/Controllers/: CategoriesController.cs  HomeController.cs  MoviesController.cs
Musa_S384546/Week 2/WebApplication2/MovieTheatre/Data/: ApplicationDbContext.cs
Musa_S384546/Week 2/WebApplication2/MovieTheatre/Migrations/: 20250730085024_InitialCreate.Designer.cs  20250730085024_InitialCreate.cs  20250731114936_modifyCategory.Designer.cs  20250731114936_modifyCategory.cs  20250731134502_moviesData.Designer.cs  20250731134502_moviesData.cs  20250731134911_AddPosterPathToMovie.Designer.cs  20250731134911_AddPosterPathToMovie.cs  20250801115356_modifyMovieDate.Designer.cs  20250801115356_modifyMovieDate.cs  20250801115648_modifyMovieDateV2.Designer.cs  20250801115648_modifyMovieDateV2.cs  20250801120201_modifyMovieDateV3.Designer.cs  20250801120201_modifyMovieDateV3.cs  ApplicationDbContextModelSnapshot.cs
Musa_S384546/Week 2/WebApplication2/MovieTheatre/Models/: Category.cs  ErrorViewModel.cs  Language.cs  Movie.cs
Musa_S384546/Week 2/WebApplication2/MovieTheatre/Properties/: launchSettings.json
Musa_S384546/Week 2/WebApplication2/MovieTheatre/Views/: _ViewImports.cshtml
(+682 files in other folders)
