D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\appsettings.Development.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\appsettings.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\hello-world.staticwebassets.runtime.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\hello-world.staticwebassets.endpoints.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\hello-world.exe
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\hello-world.deps.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\hello-world.runtimeconfig.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\hello-world.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\hello-world.pdb
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.GeneratedMSBuildEditorConfig.editorconfig
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.AssemblyInfoInputs.cache
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.AssemblyInfo.cs
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.csproj.CoreCompileInputs.cache
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.MvcApplicationPartsAssemblyInfo.cache
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.RazorAssemblyInfo.cache
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.RazorAssemblyInfo.cs
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.sourcelink.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\scopedcss\bundle\hello-world.styles.css
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\scopedcss\projectbundle\hello-world.bundle.scp.css
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\4mfuxp2uzx-b9sayid5wm.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\ns7iijp4xm-61n19gt1b8.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\bu81jxou3h-xtxxf3hu2r.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\zwh8p07n4z-bqjiyaj88i.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\gbhds7gy1n-c2jlpeoesf.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\6q82v5auco-erw9l3u2r3.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\nnbp5fvaa1-aexeepp0ev.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\autwlobuud-d7shbmvgxk.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\8xs8yraam5-ausgxo2sd3.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\qpdob0igur-k8d9w2qqmf.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\k8h60tnpgk-cosvhxvwiu.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\f9fc6piqo6-ub07r2b239.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\nyjj3bc94g-fvhpjtyr6v.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\rk5ywd47ql-b7pk76d08c.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\o4mvi0ff8i-fsbi9cje9m.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\fxf0dcfwgi-rzd6atqjts.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\gzc6gu1bij-ee0r1s7dh0.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\6tg9wsh3dh-dxx9fxp4il.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\2v7muv1dni-jd9uben2k1.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\n662ueihvm-khv3u5hwcm.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\aj2em8s0dq-r4e9w2rdcm.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\vlre4u5hy4-lcd1t2u6c8.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\tn4eqwc590-c2oey78nd0.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\y46sh6k6z0-tdbxkamptv.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\jvirfbvm93-j5mq2jizvt.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\wi88ds3qpw-06098lyss8.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\k7o73wfw61-nvvlpmu67g.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\357zpza8h1-s35ty4nyc5.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\t34ofzkh2f-pj5nd1wqec.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\duokhfjqcr-46ein0sx1k.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\1mzozqagmt-v0zj4ognzu.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\ha0sjxcexc-37tfw0ft22.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\u6b7vuc5d9-hrwsygsryq.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\cocj1t4wf9-pk9g2wxc8p.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\du7piipetk-ft3s53vfgj.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\8aan8becq4-6cfz1n2cew.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\80rt82h3qw-6pdc2jztkx.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\wvq83wmxga-493y06b0oq.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\l2z91wbdp6-iovd86k7lj.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\p4b7p06mkw-vr1egmr9el.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\xn8yndo83c-kbrnm935zg.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\t7y64dni8b-jj8uyg4cgr.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\m8gb645ct2-y7v9cxd14o.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\w00kxohud2-notf2xhcfb.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\6rusncj9tc-h1s4sie4z3.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\hj9f7zao6y-63fj8s7r0e.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\12mzy8kp1k-0j3bgjxly4.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\d186tz84jx-47otxtyo56.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\cgwp5jay54-4v8eqarkd7.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\xygwwv90wy-356vix0kms.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\9mprqros8v-83jwlth58m.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\fitaytdr4v-mrlpezrjn3.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\05alv7erxb-lzl9nlhx6b.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\qyfgy9wndg-ag7o75518u.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\jo4nrk37z5-x0q3zqp4vz.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\zt8ev1og9v-0i3buxo5is.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\7yvwphr5z1-o1o13a6vjx.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\06le405d7j-ttgo8qnofa.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\o0bad7prcw-2z0ns9nrw6.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\u26k1q1sqb-muycvpuwrr.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\xtents4or1-87fc7y1x7t.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\qblcusfcnf-mlv21k5csn.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\lr06h5jtiy-014wtyjgwg.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\compressed\u1r82b1bp9-014wtyjgwg.gz
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\staticwebassets.build.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\staticwebassets.development.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\refint\hello-world.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.pdb
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.genruntimeconfig.cache
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\ref\hello-world.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Humanizer.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\System.CodeDom.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\System.Composition.Convention.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-world.csproj.AssemblyReference.cache
D:\cdu\semester 4\se practice\PRT681_S2025_developers\Ahsan_S377282\week_1\hello-world\obj\Debug\net9.0\hello-wo.578816B3.Up2Date
