C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\appsettings.Development.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\appsettings.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\JokesWebApp.staticwebassets.runtime.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\JokesWebApp.staticwebassets.endpoints.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\JokesWebApp.exe
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\JokesWebApp.deps.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\JokesWebApp.runtimeconfig.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\JokesWebApp.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\JokesWebApp.pdb
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Azure.Core.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Azure.Identity.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Humanizer.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.ClientModel.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.CodeDom.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Composition.Convention.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.csproj.AssemblyReference.cache
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.AssemblyInfoInputs.cache
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.AssemblyInfo.cs
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.csproj.CoreCompileInputs.cache
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.MvcApplicationPartsAssemblyInfo.cs
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.RazorAssemblyInfo.cache
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.RazorAssemblyInfo.cs
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.sourcelink.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\scopedcss\bundle\JokesWebApp.styles.css
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\scopedcss\projectbundle\JokesWebApp.bundle.scp.css
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\staticwebassets.build.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\staticwebassets.development.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWeb.0D95136F.Up2Date
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\refint\JokesWebApp.dll
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.pdb
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\JokesWebApp.genruntimeconfig.cache
C:\PRT681\PRT681_S2025_developers\shaikat_S373812\Week_2\JokesWebApp\obj\Debug\net8.0\ref\JokesWebApp.dll
